bragg/kowari/au.gov.ansto.bragg.kowari.dra/xml/recipe-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Belinda Scanlan (Australian Nuclear Science and Technology Organisation (ANSTO)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.ansto.gov.au/bragg/dra/recipeSchema" targetNamespace="http://www.ansto.gov.au/bragg/dra/recipeSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:element name="framework">
		<xs:annotation>
			<xs:documentation>framework of the processor chain</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="processor" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ins" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="in"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="outs" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="out"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="vars" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="var"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
												<xs:attribute
													name="usage" type="xs:string" default="parameter" />
												<xs:attribute
													name="default_value" />
												<xs:attribute name="max"
													type="xs:double" />
												<xs:attribute name="min"
													type="xs:double" />
												<xs:attribute
													name="option" type="xs:string" />
												<xs:attribute
													name="label" type="xs:string" />
												<xs:attribute
													name="UIwidth" type="xs:integer" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"
							use="required" />
						<xs:attribute name="class" type="xs:string"
							use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="sink" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ins" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="in"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="outs" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="out"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="vars" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0"
										maxOccurs="unbounded">
										<xs:element name="var"
											minOccurs="0">
											<xs:complexType>
												<xs:attribute
													name="name" type="xs:string" use="required" />
												<xs:attribute
													name="type" type="xs:string" use="required" />
												<xs:attribute
													name="dimension" type="xs:integer" use="optional" />
												<xs:attribute
													name="usage" type="xs:string" default="parameter" />
												<xs:attribute
													name="default_value" />
												<xs:attribute name="max"
													type="xs:double" />
												<xs:attribute name="min"
													type="xs:double" />
												<xs:attribute
													name="option" type="xs:string" />
												<xs:attribute
													name="label" type="xs:string" />
												<xs:attribute
													name="UIwidth" type="xs:integer" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"
							use="required" />
						<xs:attribute name="autoplot" type="xs:boolean"
							default="false" />
					</xs:complexType>
				</xs:element>
				<xs:element name="ins" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0"
							maxOccurs="unbounded">
							<xs:element name="in" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="name"
										type="xs:string" use="required" />
									<xs:attribute name="type"
										type="xs:string" use="required" />
									<xs:attribute name="dimension"
										type="xs:integer" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="outs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="out" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name"
										type="xs:string" use="required" />
									<xs:attribute name="type"
										type="xs:string" use="required" />
									<xs:attribute name="dimension"
										type="xs:integer" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="vars" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="var" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name"
										type="xs:string" use="required" />
									<xs:attribute name="type"
										type="xs:string" use="required" />
									<xs:attribute name="dimension"
										type="xs:integer" use="optional" />
									<xs:attribute name="usage"
										type="xs:string" default="parameter" />
									<xs:attribute name="default_value" />
									<xs:attribute name="max"
										type="xs:double" />
									<xs:attribute name="min"
										type="xs:double" />
									<xs:attribute name="option"
										type="xs:string" />
									<xs:attribute name="label"
										type="xs:string" />
									<xs:attribute name="UIwidth"
										type="xs:integer" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="connectors">
					<xs:complexType>
						<xs:sequence minOccurs="0"
							maxOccurs="unbounded">
							<xs:element name="connector">
								<xs:complexType>
									<xs:attribute name="producer"
										use="required" />
									<xs:attribute name="consumer"
										use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="agents" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="agent"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name"
										type="xs:string" use="required" />
									<xs:attribute name="principal"
										type="xs:string" use="required" />
									<xs:attribute name="pname"
										type="xs:integer" use="required" />
									<xs:attribute name="label"
										type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="domain" type="xs:string"
				default="au.gov.ansto.bragg.dra" />
			<xs:attribute name="version" type="xs:string" />
			<xs:attribute name="help_url" type="xs:string" />
			<xs:attribute name="icon" type="xs:string" />
			<xs:attribute name="short_description" type="xs:string" />
			<xs:attribute name="sth" type="xs:string" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
